from pyDatalog import pyDatalog
import logging
from pyDatalog import pyEngine
pyEngine.Logging = True
logging.basicConfig(level=logging.INFO)
pyDatalog.create_terms('link, can_reach,X,Y,Z')
+link(1,2)
+link(2,3)
+link(2,4)
+link(2,5)
+link(5,6)
+link(6,7)
+link(7,2)
+link(8,9)
link(X,Y) <= link(Y,X)
can_reach(X,Y) <= link(X,Y)
can_reach(X,Y) <= link(X,Z) & can_reach(Z,Y) & (X!=Y)
print (can_reach(8,9))
pyDatalog.create_terms('X','Y')
print(X==1)print((X==True) & (Y==False))
print((X==True) & (X==False))pyDatalog.create_terms('X,Y,manager, count_of_direct_reports')
# the manager of Mary is John
+(manager['Mary'] == 'John')
+(manager['Sam']  == 'Mary')
+(manager['Tom']  == 'Mary')
(count_of_direct_reports[X]==len_(Y)) <= (manager[Y]==X)
print(count_of_direct_reports['Mary']==Z)
print(manager['Mary']==X)pyDatalog.create_terms('X, Y, Z, parent, child')
+parent('TYTOS','TYWIN')
+parent('TYTOS', 'KEVAN')
+parent('TYTOS', 'TYGETT')
+parent('TYTOS', 'GERION')
+parent('TYTOS', 'GENNA')
+parent('KEVAN', 'LANCEL')
+parent('GENNA', 'CLEOS')
+parent('TYWIN', 'TYRION')
+parent('JOANNA', 'TYRION')
+parent('TYWIN', 'JAIME')
+parent('JOANNA', 'JAIME')
+parent('TYWIN', 'CERSEI')
+parent('JOANNA', 'CERSEI')
+parent('JAIME', 'TOMMEN')
+parent('CERSEI', 'TOMMEN')
+parent('JAIME', 'MYRCELLA')
+parent('CERSEI', 'MYRCELLA')
+parent('JAIME', 'JOFFREY')
+parent('CERSEI', 'JOFFREY')
child(X, Y) <= parent(Y, X)
print(parent('JAIME', Y))
print(child('TOMMEN', Y))
print(parent('JAIME', 'TOMMEN'))
print(child('TOMMEN', 'JOANNA'))def isParent(P, C):
    return len(parent(P, C))>0
print(isParent('JAIME', 'MYRCELLA'))
print(isParent('TYWIN', 'JAIME'))
print(isParent('TYWIN', 'MYRCELLA'))def isChild(C, P): 
    return len(child(C, P))>0
print(isChild('MYRCELLA', 'JAIME'))
print(isChild('MYRCELLA', 'CERSEI'))
print(isChild('LANCEL', 'MYRCELLA'))
